{
    "AllowedHosts": "*",
    "HealthChecksUI": {
        "HealthChecks": [
            {
                "Name": "Users Micro Service Health Check",
                "Uri": "http://access-all-agents-users/health-status"
            }
        ],
        "Webhooks": [],
        "EvaluationTimeInSeconds": 10,
        "MinimumSecondsBetweenFailureNotifications": 60
    }
}
